name: Climate Analysis Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: 🛎️ Checkout Repository
      uses: actions/checkout@v3

    - name: 🐍 Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"

    - name: 📦 Install Dependencies
      run: |
        pip install -r requirements.txt
        pip install pyyaml xarray matplotlib cartopy scipy

    - name: 🚀 Run Climate Analysis
      run: |
        python src/climate_analysis.py

